# redis-shared-cache-sample

./: Caching Samples.postman_collection.json  docker-compose.yml  pom.xml  readme.md
examplev1/: pom.xml
examplev1/src/main/java/com/example/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerDaoInMemory.java  CustomerNotFoundException.java  CustomerService.java
examplev1/src/main/resources/: application.yml
examplev2/: pom.xml
examplev2/src/main/java/com/example/customer/: Address.java  Customer.java  CustomerApplication.java  CustomerController.java  CustomerCriteria.java  CustomerDao.java  CustomerDaoInMemory.java  CustomerServiceImpl.java  (+1 more)
examplev2/src/main/resources/: application.yml
examplev2/src/test/resources/contracts/customer/: getCustomersById.groovy
unified-cache/: pom.xml
unified-cache/src/main/java/com/example/cache/: BuildCacheHelper.java  BuildCacheHelperImpl.java  CacheHelper.java  CacheHelperImpl.java  CachedSerialiVersionMisMatch.java  ExtendedCache.java  LooseRedisCache.java  LooseRedisCacheManager.java  RedisCacheUtils.java  RedisJsonHolder.java  RedisJsonSerializer.java  RedisJsonTypeIdResolver.java  RedisJsonTypeResolverBuilder.java  RedisObjectMapper.java  UnifiedRedisCache.java  UnifiedRedisCacheManager.java
unified-cache/src/main/java/com/example/cache/config/: CacheAutoConfiguration.java  CacheSettings.java  UnifiedRedisCacheMeterBinderProvider.java  UnifiedRedisCacheMetrics.java
unified-cache/src/test/java/com/example/cache/: BuildCacheHelperTest.java  CacheHelperTest.java
